#BlueJ package file
dependency1.from=shape
dependency1.to=vector
dependency1.type=UsesDependency
dependency10.from=run
dependency10.to=manipulate
dependency10.type=UsesDependency
dependency2.from=run
dependency2.to=shape
dependency2.type=UsesDependency
dependency3.from=run
dependency3.to=vector
dependency3.type=UsesDependency
dependency4.from=run
dependency4.to=draw
dependency4.type=UsesDependency
dependency5.from=run
dependency5.to=project
dependency5.type=UsesDependency
dependency6.from=draw
dependency6.to=vector
dependency6.type=UsesDependency
dependency7.from=draw
dependency7.to=line
dependency7.type=UsesDependency
dependency8.from=line
dependency8.to=vector
dependency8.type=UsesDependency
dependency9.from=manipulate
dependency9.to=vector
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=733
package.editor.y=276
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=shape
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=190
target2.height=50
target2.name=line
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=160
target3.height=50
target3.name=scanner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=10
target4.height=50
target4.name=project
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=run
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=80
target6.height=50
target6.name=vector
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=250
target7.height=50
target7.name=draw
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=10
target8.height=50
target8.name=fulldraw
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=50
target9.height=50
target9.name=manipulate
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=460
target9.y=280
